<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
    <style>
        div {
                border-style: solid;
                background-color: aquamarine; 
                height: 350px;
                width: 200px;
                padding-bottom: 10px;
                border-radius: 5px;                
            
            }
            img{
                border-radius: 50%;
               
                display: block;
                margin-left: auto;
                margin-right: auto;
              
            }
            #name{

               text-align: center;
                font-weight: bold;
               
            }
            h4{
                text-align: center;
             
            }
            
            h1 {
            font-family: 'Libre Barcode 39';font-size: 22px;
                text-align: center;
              
                }     
                h6{
                    text-align: center;
                    font-weight: bold;
                }  
    </style>
    
</head>
<body>
    <div>
        <h4 >10000 coders</h4>
        <img src="./photo.jpg" alt="" width="100px" height="100px">
        <p id="name">PRAVEEN KUMAR</p>
        <h5 style="font-size: 15px;text-align: center;">Software developer</h5>
        <h6 style="font-size:10px;">email:- ppk008@gmail.com</h6>
        <h6 style="font-size:10px;">Phone:- 87890***** </h6>
        <h1>hi i am praveen</h1>
    </div>
</body>
</html>